<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
  <title>
   Contact
   </title>
        <link rel="stylesheet" href= "css/normalize.css">
      <link rel="stylesheet" href= "css/contact.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link hef="responsive.css">
  </head> 
  <img src="img/ImGrump.png" alt="ImNotSoGrump">
  <a hef="index.html">
    <h1>
  Contact
    </h1>
       </a>
    <header>
    <nav>
       <ul>
         <li><a href="hobbies.html">Hobbies</a></li>
         <li><a href="contact.html">Contact</a></li>
          <li><a href="index.html">Home</a></li>
     </ul>
    </nav>
      </header>
    <section>
    <p1>
      To contact me, please find me on my twitter
      </p1>
    </section>
     <a href=https://twitter.com/Templar43221?lang=en> <img src="img/twitter-wrap.png" alt="facebook">
    
  </body>
</html>