<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
  <title>
   Hobbies
   </title>
        <link rel="stylesheet" href= "css/normalize.css">
      <link rel="stylesheet" href= "css/hobbies.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
     <link hef="responsive.css">
  </head> 
  <body>
  <a hef="index.html">
    <h1>
  Hobbies
    </h1>
       </a>
    <header>
    <nav>
       <ul>
         <li><a href="hobbies.html">Hobbies</a></li>
         <li><a href="contact.html">Contact</a></li>
          <li><a href="index.html">Home</a></li>
     </ul>
    </nav>
      </header>
    <section>
    <p1>
    I love to play Video Games here are some of my favorite
      </p1>
    </section>
    <footer>
      <table>
         <caption>
      The Best Games I've Played
      </caption>
        <thead>
      <tr>
        <th scope="col">DarkSouls</th>
        <td scope="col">Darksouls2</td>
        <td scope="col">Darksouls3</td>
        </tr>
          </thead>
        <tbody>
         <tr>
        <th scope="row">The legend of Zelda</th>
        <td scope="row">Wind Waker</td>
        <td scope="row">A link To The Past</td> 
        </tr>
      <tr>
        <th scope="row">Pokemon</th>
        <td scope="row">HeartGold</td>
        <td scope="row">Black</td> 
        </tr>
          </tbody>
      </table>
    </footer>
  </body>
</html>