<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
  <title>
   All About Me
   </title>
        <link rel="stylesheet" href= "css/normalize.css">
      <link rel="stylesheet" href= "css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
   <link href="pages/contact.html">
   <link href="pages/hobbies.html">
   <link href="pages/index.html">
    <link hef="responsive.css">
  </head>
  <body>
  <a hef="index.html">
    <div>
    <h1>
  Travis James
    </h1>
      </div>
       </a>
    <header>
    <nav>
       <ul>
         <li><a href="hobbies.html">Hobbies</a></li>
         <li><a href="contact.html">Contact</a></li>
         <li><a href="index.html">Home</a></li>
     </ul>
    </nav>
      </header>
     <footer>
    <section>
    <p1>
     I am a student that attends Gibson County HighSchool. I am a sophore at GCHS. This website is to help ypu undersand me
      </p1>
      <img src="img/Me.png" alt="YepThatsMe">
    </section>
    </footer>
  </body>
</html>