h1 {
  font-size: 50px;
  color:#00f;
  text-align:center;
  max-width: 100%;
}
 body {
 margin: 2%;
  background: #eee; 
  text-align:center;
  
}

 nav li { 
list-style: none;
    text-align:center;
} 
img {
  size: 10%;
 border-radius: 100%;
  float: center;
}

section {
 padding: 10px 0 0 0;
}

table {
  font-size: 34px;
  margin: 0 auto;
text-align:center;
  background: grey;
}

th {
 background: #00f;
}

 td {
 background: #494f59;
}

a {
color: #00f;
  Font-size:45px;
  list-style: none;
}